<!DOCTYPE html>
<html lang="en">
    <head>
        <title>markdown</title>
        <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
        <script type="text/babel" src="markdown.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
        <style>
            body{
                background-color: rgb(173, 69, 69);
            }
            #editor{
                background-color: rgb(201, 125, 125);
                margin-bottom: 20px;
                width: 75%;
                min-height: 120px;
                display:block;
                margin-left: auto;
                margin-right: auto;
                box-shadow: 0px 5px 10px 1px ;
                resize:vertical;
                outline: 0;
            }
            #preview{
                background-color: rgb(201, 125, 125);
                width: 90%;
                
                min-height: 100px;
                display:block;
                margin-left: auto;
                margin-right: auto;
                border: 1px solid black;
                box-shadow:0px 5px 10px 1px ;
            }
            #editor-header{
                background-color: rgb(151, 50, 50);
                border: 2px solid black;
                margin: 0;
                font-size: 20px;
                width: 75.5%;
                display:block;
                margin-left: auto;
                margin-right: auto;
            }
            #previewer-header{
                background-color: rgb(151, 50, 50);
                border: 2px solid black;
                margin: 0;
                font-size: 20px;
                width: 89.75%;
                display:block;
                margin-left: auto;
                margin-right: auto;
            }
            img{
                width: 100%;
            }

        </style>
    </head>
    <body>
        <div id="markdown"></div>
    </body>
</html>